<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your BMI is:"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_marginTop="22dp"
        android:textStyle="bold"
        android:textColor="@color/purple_200" />

    <TextView
        android:id="@+id/textview_result"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:padding="20dp"
        android:layout_height="wrap_content"
        tools:text="27.104"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/textview_classificacao"
        android:layout_margin="2dp"
        tools:text="Classification: Healthy Weight"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/messageIMC"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textview_tabela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="@string/messageTabela"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:elegantTextHeight="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:padding="15dp"
        android:text="@string/disclaimer"
        android:textSize="15sp" />

</LinearLayout>